{
  "name": "code",
  "homepage": "https://ABagic.github.io/virtualna-ucionica/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "deploy": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dimforge/rapier3d": "^0.19.3",
    "three": "^0.180.0",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
